{
  "name": "@nakamura196/osd-custom-viewer",
  "version": "2.23.0",
  "description": "This is a custom openseadragon viewer.",
  "keywords": [
    "iiif",
    "tei",
    "openseadragon",
    "vue3"
  ],
  "bugs": "https://github.com/nakamura196/osd-custom-viewer/issues",
  "repository": "github:nakamura196/osd-custom-viewer",
  "author": {
    "name": "Satoru Nakamura",
    "email": "na.kamura.1263@gmail.com",
    "url": "https://researchmap.jp/nakamura.satoru?lang=en"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/osd-custom-viewer.umd.cjs",
  "module": "./dist/osd-custom-viewer.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/osd-custom-viewer.js",
      "require": "./dist/osd-custom-viewer.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "pack": "npm run build && npm pack",
    "deploy": "npm run build && npm version minor && npm publish --access=public"
  },
  "dependencies": {
    "openseadragon": "^4.0.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/openseadragon": "^3.0.4",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-router": "^4.1.6",
    "vue-tsc": "^0.40.4"
  }
}
